# FCMのserverKey
SERVER_KEY = ""

# 使用ポート
PORT = 3000

# 設定に必要なキー(それっぽいものを生成)
ACCESS_KEY = "samplesamplesample"

# 配信サーバーの使用を許可するインスタンス
ALLOW_DOMAINS = ["knzk.me", "friends.nico"]

# KnzkLive NotificationのID、記入なしで無効化
KNZKLIVE_NOTIFICATION = "" #ex: knzklivenotification@knzk.me